Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Wed May 01 16:33:45 2024
Host:    centos (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (16112716KB)
PID:     27067
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis (6 seconds elapsed).


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1101 days old.
@genus:root: 1> read_lib /home/install/digital/FOUNDRY/digital/45nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO22X1'.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 393s, ST: 26s, FG: 26s, CPU: 14.9%}, MEM {curr: 0.9G, peak: 0.9G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.5, cpu: 12, total: 15.4G, free: 10.8G}
