report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 02 2024  11:26:34 am
  Module:                 ICache
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ICache                 2161      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
@genus:root: 13> report power
Warning: Library 'slow' found in multiple domains.
Info: Use -domain to uniquify.
Info: Selecting library 'slow' in domain '-1'
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : ICache
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report : 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /ICache
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.80277e-07  8.43349e-05  5.37750e-06  8.98926e-05  58.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.49448e-07  4.48848e-05  1.79506e-05  6.29849e-05  41.20%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.29725e-07  1.29220e-04  2.33281e-05  1.52878e-04 100.00%
  Percentage           0.22%       84.52%       15.26%      100.00% 100.00%
  -------------------------------------------------------------------------
@genus:root: 14> report gates
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 02 2024  11:26:47 am
  Module:                 ICache
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate     Instances  Area  Library 
-------------------------------------
AND2X1              1  0.000    slow 
AND3X2              5  0.000    slow 
AND4X2              7  0.000    slow 
AOI211XL            8  0.000    slow 
AOI221XL           60  0.000    slow 
AOI222XL           10  0.000    slow 
AOI2BB1XL           1  0.000    slow 
AOI31XL             4  0.000    slow 
AOI32XL             4  0.000    slow 
BUFX20              5  0.000    slow 
CLKAND2X12          2  0.000    slow 
CLKINVX1           57  0.000    slow 
CLKINVX2           15  0.000    slow 
CLKINVX3            2  0.000    slow 
CLKINVX4          329  0.000    slow 
CLKINVX8           26  0.000    slow 
DFFHQX8           102  0.000    slow 
DFFTRX4             1  0.000    slow 
DFFX2             289  0.000    slow 
DFFX4               6  0.000    slow 
EDFFHQX8           21  0.000    slow 
EDFFX2              2  0.000    slow 
EDFFX4              9  0.000    slow 
INVX6               2  0.000    slow 
INVXL              12  0.000    slow 
MDFFHQX2            1  0.000    slow 
MX2X1               1  0.000    slow 
MX4X4               1  0.000    slow 
MXI2X2              7  0.000    slow 
NAND2BX4            7  0.000    slow 
NAND4X6             1  0.000    slow 
NOR2BXL            79  0.000    slow 
NOR2X1              1  0.000    slow 
NOR2X6              1  0.000    slow 
NOR2X8              1  0.000    slow 
OA21X1             14  0.000    slow 
OA21X2              2  0.000    slow 
OA22X1             52  0.000    slow 
OAI211XL           15  0.000    slow 
OAI21XL           528  0.000    slow 
OAI221XL           74  0.000    slow 
OAI222XL          138  0.000    slow 
OAI22XL            31  0.000    slow 
OAI32XL             1  0.000    slow 
OR2X1              63  0.000    slow 
OR2X2             105  0.000    slow 
OR2X4               1  0.000    slow 
OR3X1               4  0.000    slow 
OR4X1               3  0.000    slow 
OR4XL               5  0.000    slow 
XNOR2X1            24  0.000    slow 
XOR2X4             21  0.000    slow 
-------------------------------------
total            2161  0.000         


*INFO : Above table contains 52 Lib-Cell having zero area.


                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential           431 0.000    0.0 
inverter             443 0.000    0.0 
buffer                 5 0.000    0.0 
unresolved             4 0.000    0.0 
logic               1282 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total               2165 0.000    0.0 

@genus:root: 15> report timing -unconstrained
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 02 2024  11:27:03 am
  Module:                 ICache
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin s2_tl_error_reg/CK->D
     Startpoint: (R) io_s1_paddr[9]
       Endpoint: (F) s2_tl_error_reg/D

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
           Setup:-     199            
       Data Path:-    2353            

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  io_s1_paddr[9]    -       -     R     (arrival)      5  7.6     0     0       0    (-,-) 
  g33301/Y          -       A->Y  F     CLKINVX8       5  2.9    15    10      10    (-,-) 
  g33248__1617/Y    -       AN->Y F     NOR2BXL        2  1.2    62    69      79    (-,-) 
  g33166__8428/Y    -       AN->Y F     NOR2BXL        3  4.0   144   127     207    (-,-) 
  g33117/Y          -       A->Y  R     CLKINVX4       6  3.4    44    63     270    (-,-) 
  g33031__3680/Y    -       A->Y  R     OR2X1          2  1.4    36    80     350    (-,-) 
  g32919__7410/Y    -       A0->Y R     OA22X1         1  0.7    41   165     515    (-,-) 
  g32867__6260/Y    -       C0->Y F     OAI221XL       1  0.6   198   131     646    (-,-) 
  g32805__2398/Y    -       C->Y  F     OR4XL          1  0.6    71   269     915    (-,-) 
  g32796__9315/Y    -       C0->Y R     AOI221XL       1  0.6   163    99    1014    (-,-) 
  g32789__6131/Y    -       D->Y  R     AND4X2         1  0.6    88   318    1332    (-,-) 
  g32776__5107/Y    -       C0->Y F     OAI211XL       1  0.6   161   124    1456    (-,-) 
  g32772__7410/Y    -       D->Y  F     OR4XL          1  0.6    71   234    1690    (-,-) 
  g32769__2883/Y    -       C0->Y R     OAI211XL       1  0.6   104    47    1737    (-,-) 
  g32767__9315/Y    -       C0->Y F     AOI211XL       1  0.7   122    66    1804    (-,-) 
  g32765__4733/Y    -       C0->Y R     OAI221XL       3  5.4   388   129    1932    (-,-) 
  g34584/Y          -       A1->Y R     OA22X1         1  0.7    41   276    2208    (-,-) 
  g34563/Y          -       C0->Y F     OAI221XL       1  0.9   225   145    2353    (-,-) 
  s2_tl_error_reg/D -       -     F     EDFFHQX8       1    -     -     0    2353    (-,-) 
#------------------------------------------------------------------------------------------

@genus:root: 16> gui_show
@genus:root: 17> 
