@genus:root: 8> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2024  04:24:08 pm
  Module:                 ALU
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ALU                    1225      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
@genus:root: 9> report power
Warning: Library 'slow' found in multiple domains.
Info: Use -domain to uniquify.
Info: Selecting library 'slow' in domain '-1'
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : ALU
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /ALU
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.01695e-07  1.91998e-04  5.03556e-05  2.42555e-04 100.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.01695e-07  1.91998e-04  5.03556e-05  2.42555e-04 100.00%
  Percentage           0.08%       79.16%       20.76%      100.00% 100.00%
  -------------------------------------------------------------------------
@genus:root: 10> report gates
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2024  04:24:56 pm
  Module:                 ALU
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate     Instances  Area  Library 
-------------------------------------
ACHCONX2            1  10.000    slow 
ADDFXL             62  22.000    slow 
ADDHX1              2  15.000    slow 
AND3X2              1  8.000    slow 
AO21X1             47  8.000    slow 
AO21X2              4  14.000    slow 
AO22XL             31  22.000    slow 
AOI21X4             4  15.000    slow 
AOI221XL           22  26.000    slow 
AOI222XL            9  34.000    slow 
AOI31XL            34  20.000    slow 
BMXIX2              1  16.000    slow 
CLKAND2X12          1  18.000    slow 
CLKINVX1          182  3.000    slow 
CLKINVX16           2  23.000    slow 
CLKINVX2           40  7.000    slow 
CLKINVX20           2  24.000    slow 
CLKINVX3            1  9.000    slow 
CLKINVX4           96  14.000    slow 
CLKINVX8           17  23.000    slow 
CLKMX2X12          23  18.000    slow 
INVX6               1  3.000    slow 
MXI2X2              4  18.000    slow 
MXI2X6            270  21.000    slow 
NAND2BX4            1  21.000    slow 
NOR2BX2             1  17.000    slow 
NOR2BX4             2  22.000    slow 
NOR2BXL            10  15.000    slow 
OA21X1              2  8.000    slow 
OA21X2             41  14.000    slow 
OA22X1              8  13.000    slow 
OAI211XL           21  23.000    slow 
OAI221XL           47  28.000    slow 
OAI222XL           26  32.000    slow 
OAI2BB1X4           1  23.000    slow 
OAI31XL             2  20.000    slow 
OAI32XL            32  25.000    slow 
OAI33XL             1  29.000    slow 
OR2X1               3  7.000    slow 
OR2X2               4  12.000    slow 
OR2X4               1  23.000    slow 
OR2XL               3  15.000    slow 
OR3X2               2  13.000    slow 
OR3XL               8  20.000    slow 
OR4X1               1  12.000    slow 
OR4X2               1  20.000    slow 
OR4XL              20  25.000    slow 
XNOR2X2            97  15.000    slow 
XNOR3X1             1  13.000    slow 
XOR2X4             31  23.000    slow 
XOR3XL              1  25.000    slow 
-------------------------------------
total            1225  20511Micrometersquare.000         


*INFO : Above table contains 51 Lib-Cell having zero area.


                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter             341 0.000    0.0 
logic                884 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total               1225 0.000    0.0 

@genus:root: 11> report timing -unconstrained
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2024  04:25:14 pm
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) io_fn[3]
       Endpoint: (F) io_out[0]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-   14293            

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc    Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  ps)   (ps) (ps)  ( Location 
#----------------------------------------------------------------------------------------------------------------------
  io_fn[3]                                    -       -       R     (arrival)      5 19.5     0     0       0    (-,-) 
  g12249/Y                                    -       A->Y    F     CLKINVX20     71 87.0    84    45      45    (-,-) 
  g12248__3680/Y                              -       B->Y    R     XNOR2X2        2  2.7    60   213     258    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4628/Y         -       A->Y    F     CLKINVX2       2  2.6    32    40     298    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4626__6161/CON -       CI->CON R     ACHCONX2       1  1.8   158    57     355    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4624__7482/CO  -       CI->CO  R     ADDFXL         1  1.8    87   235     590    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4623__5115/CO  -       CI->CO  R     ADDFXL         1  1.8    86   212     802    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4622__1881/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    1013    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4621__6131/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    1224    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4620__7098/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    1436    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4619__8246/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    1647    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4618__5122/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    1858    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4617__1705/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    2070    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4616__2802/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    2281    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4615__1617/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    2492    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4614__3680/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    2704    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4613__6783/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    2915    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4612__5526/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    3126    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4611__8428/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    3338    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4610__4319/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    3549    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4609__6260/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    3760    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4608__5107/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    3971    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4607__2398/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    4183    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4606__5477/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    4394    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4605__6417/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    4605    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4604__7410/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    4817    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4603__1666/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    5028    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4602__2346/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    5239    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4601__2883/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    5450    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4600__9945/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    5662    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4599__9315/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    5873    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4598__6161/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    6084    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4597__4733/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    6296    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4596__7482/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    6507    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4595__5115/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    6718    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4594__1881/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    6930    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4593__6131/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    7141    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4592__7098/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    7352    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4591__8246/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    7564    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4590__5122/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    7775    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4589__1705/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    7986    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4588__2802/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    8197    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4587__1617/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    8409    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4586__3680/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    8620    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4585__6783/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    8831    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4584__5526/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    9043    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4583__8428/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    9254    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4582__4319/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    9465    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4581__6260/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    9676    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4580__5107/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211    9888    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4579__2398/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   10099    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4578__5477/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   10310    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4577__6417/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   10522    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4576__7410/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   10733    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4575__1666/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   10944    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4574__2346/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   11156    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4573__2883/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   11367    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4572__9945/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   11578    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4571__9315/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   11790    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4570__6161/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   12001    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4569__4733/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   12212    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4568__7482/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   12423    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4567__5115/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   12635    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4566__1881/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   12846    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4565__6131/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   13057    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4564__7098/CO  -       CI->CO  R     ADDFXL         1  1.8    86   211   13269    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g4563__8246/CO  -       CI->CO  R     ADDFXL         1  1.3    73   205   13474    (-,-) 
  csa_tree_ADD_TC_OP_1_groupi_g2__9315/Y      -       C->Y    F     XOR3XL         2  0.8    65   150   13624    (-,-) 
  g26333/Y                                    -       A->Y    R     CLKINVX1       2  1.2    29    39   13663    (-,-) 
  g26162__1666/Y                              -       B1->Y   F     OAI32XL        1  0.6   126    80   13743    (-,-) 
  g26155__6161/Y                              -       B0->Y   R     AOI31XL        2  1.7   141   115   13857    (-,-) 
  g26081__8428/Y                              -       A2->Y   F     OAI33XL        1  0.6   157   161   14018    (-,-) 
  g25990__6417/Y                              -       C0->Y   R     AOI221XL       1  0.7   168   130   14148    (-,-) 
  g25961__5477/Y                              -       C0->Y   F     OAI221XL       1  0.0   148   145   14293    (-,-) 
  io_out[0]                                   -       -       F     (port)         -    -     -     0   14293    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

@genus:root: 12> gui_show
